{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use official Node image\
FROM node:18-alpine\
\
# Create app directory\
WORKDIR /app\
\
# Copy package files and install dependencies\
COPY package.json ./\
RUN npm install\
\
# Copy rest of the app (server.js + public folder)\
COPY . .\
\
# Expose the port (Render uses 3000 by default)\
EXPOSE 3000\
\
# Start the server\
CMD ["npm", "start"]\
}